# stardrive-server

./: LICENSE  README.md  pom.xml  stardrive.sql
stardrive-api/: mvnw.cmd  pom.xml
stardrive-api/src/main/java/cn/zeniein/stardrive/: StardriveApplication.java
stardrive-api/src/main/java/cn/zeniein/stardrive/cache/: VerifiableCodeCache.java
stardrive-api/src/main/java/cn/zeniein/stardrive/common/: ResponseData.java  ResponseEnum.java
stardrive-api/src/main/java/cn/zeniein/stardrive/common/constant/: CapacityConstant.java  FileConstant.java  RegexConstant.java
stardrive-api/src/main/java/cn/zeniein/stardrive/common/validation/: Create.java  Update.java
stardrive-api/src/main/java/cn/zeniein/stardrive/config/: SecretConfig.java  ThreadPoolConfig.java  UploadConfig.java  WebConfig.java
stardrive-api/src/main/java/cn/zeniein/stardrive/controller/: AccountController.java  CapacityController.java  CommonController.java  DownloadController.java  FileController.java  ImageController.java  RecycleBinController.java  UserController.java  VideoController.java
stardrive-api/src/main/java/cn/zeniein/stardrive/enums/: FileNameModeEnum.java  FileTypeEnum.java
stardrive-api/src/main/java/cn/zeniein/stardrive/exception/: BizException.java  NotFoundException.java
stardrive-api/src/main/java/cn/zeniein/stardrive/handler/: AsyncTaskHandler.java  GlobalExceptionHandler.java
stardrive-api/src/main/java/cn/zeniein/stardrive/mapper/: CapacityMapper.java  FileMapper.java  UserMapper.java
stardrive-api/src/main/java/cn/zeniein/stardrive/model/bo/: EncryptUriBO.java  UploadTaskBO.java
stardrive-api/src/main/java/cn/zeniein/stardrive/model/dto/: FileActionDTO.java  FolderDTO.java  LoginDTO.java  RegisterDTO.java  UploadTaskDTO.java
stardrive-api/src/main/java/cn/zeniein/stardrive/model/po/: CapacityPO.java  FilePO.java  UserPO.java
stardrive-api/src/main/java/cn/zeniein/stardrive/model/vo/: CapacityVO.java  FileVO.java  FolderVO.java  RecycleBinVO.java  UserInfoVO.java
stardrive-api/src/main/java/cn/zeniein/stardrive/service/capacity/: CapacityService.java  CapacityServiceImpl.java
stardrive-api/src/main/java/cn/zeniein/stardrive/service/file/: FileCheckService.java  FileService.java  FileTaskService.java  FileUploadService.java
stardrive-api/src/main/java/cn/zeniein/stardrive/service/file/helper/: FilePathHelper.java  FileTypeHelper.java  FileUploadTaskHelper.java
stardrive-api/src/main/java/cn/zeniein/stardrive/service/file/impl/: FileCheckServiceImpl.java  FileServiceImpl.java  FileTaskServiceImpl.java  FileUploadServiceImpl.java
stardrive-api/src/main/java/cn/zeniein/stardrive/service/file/task/: FileTask.java
stardrive-api/src/main/java/cn/zeniein/stardrive/service/user/: UserService.java
stardrive-api/src/main/java/cn/zeniein/stardrive/service/user/helper/: UserHelper.java
stardrive-api/src/main/java/cn/zeniein/stardrive/service/user/impl/: UserServiceImpl.java
stardrive-api/src/main/java/cn/zeniein/stardrive/support/ffmpeg/: FfmpegService.java
stardrive-api/src/main/java/cn/zeniein/stardrive/support/jwt/: Authentication.java  JwtFilter.java  JwtUtils.java  SecurityContextHolder.java
stardrive-api/src/main/java/cn/zeniein/stardrive/utils/: EncryptUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  ProcessUtils.java
stardrive-api/src/main/resources/: application-dev.yml  application-docker.yml  log4j2.xml
stardrive-api/src/test/java/cn/zeniein/stardrive/: StardriveApplicationTest.java
